<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-eiv="X-UA-Compatible" content="IE=edge">
    <title>Music Player</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
</head>

<body>
    <nav>
        <div>
            <img src="imgs/logo.png" id="p-logo">
           <h4>Favourites</h4>
        </div>
        <div>
            <input type="text" id="search-bar" placeholder="Search">
            <img src="imgs/bell.svg" id="n-bell">
            <img src="imgs/covers/halsey_hopelessfountain.jpg" id="n-profile">
        </div>
    </nav>

    <!---  Artist-->
    <div class="main-content">
        <main>
            <div class="mn-cover">
               <img src="imgs/bieber.jpg"> 
               <img src="imgs/m5.jpg"> 
               <img src="imgs/tcs.jpg"> 
                
            </div>
            <div class="lr-box">
                <h3>Latest Songs</h3>
                <div class="lr-content">
                    <div class="lr-card">
                        <img src="imgs/covers/tcs_allweknow.jpg">
                        <div class="lr-text"> <b>All we know</b><br>The Chainsmokers</div>
                        <div class="lr-ops">
                            <a href="#opt-drop"><div>•••</div></a>
                            <div>1:29</div>
                        </div>
                    </div>
                    
                    <div class="lr-card">
                        <img src="imgs/covers/tcs_allweknow.jpg">
                        <div class="lr-text"> <b>All we know</b><br>The Chainsmokers</div>
                        <div class="lr-ops">
                            <a href="#opt-drop"><div>•••</div></a>
                            <div>1:29</div>
                        </div>
                    </div>

                    <div class="lr-card">
                        <img src="imgs/covers/tcs_allweknow.jpg">
                        <div class="lr-text"> <b>All we know</b><br>The Chainsmokers</div>
                        <div class="lr-ops">
                            <a href="#opt-drop"><div>•••</div></a>
                            <div>1:29</div>
                        </div>
                    </div>
                    <div class="lr-card">
                        <img src="imgs/covers/tcs_allweknow.jpg">
                        <div class="lr-text"> <b>All we know</b><br>The Chainsmokers</div>
                        <div class="lr-ops">
                            <a href="#opt-drop"><div>•••</div></a>
                            <div>1:29</div>
                        </div>
                    </div>
                    <div id="opt-drop">
                       <a href="#"> <div><i class="fas fa-play"></i> Play Now </div>
                        <div><i class="fas fa-plus"></i> Add to Queue </div>
                        <div><i class="fas fa-list-ul"></i> Add to Favourites </div>
                        <div><i class="fas fa-info-circle"></i> Get Info</div></a>
                    </div>

                </div>
            </div>
            <div class="s-artist">
                <h3>Popular Artists</h3>
                <div class="p-container">
                    <div class="card">
                        <a href="album.html"><img src="imgs/covers/tcs_sideeffect.jpg" class="art-cover"></a>
                        <span>Ed Sheeran</span>
                    </div>
                    <div class="card">
                        <a href="album.html"><img src="imgs/covers/tcs_allweknow.jpg" class="art-cover"></a>
                        <span>Ed Sheeran</span>
                    </div>
                    <div class="card">
                        <a href="album.html"><img src="imgs/covers/tcs_waterbed.jpg" class="art-cover"></a>
                        <span>TCS</span>
                    </div>
                    <div class="card">
                        <a href="album.html"><img src="imgs/covers/tcs_sideeffect.jpg" class="art-cover"></a>
                        <span>Ed Sheeran</span>
                    </div>
                    <div class="card">
                        <a href="album.html"><img src="imgs/covers/tcs_allweknow.jpg" class="art-cover"></a>
                        <span>Ed Sheeran</span>
                    </div>
                    <div class="card">
                        <a href="album.html"><img src="imgs/covers/tcs_waterbed.jpg" class="art-cover"></a>
                        <span>Ed Sheeran</span>
                    </div>
                </div>
            </div>

            <!---  Genre-->
            <div class="s-genre">
                <img src="imgs/Radio.png">
                <div>Love</div>
                <div>Retro</div>
                <div>Chill</div>
                <div>Workout</div>
                <div>Rock</div>
                <div>Pop</div>
            </div>
            <!---  STATIONS-->
            <div class="s-stations">
                <div>Indie</div>
                <div>Pop</div>
                <div>Indian</div>
            </div>
            <!---  STATIONS-->
            <div class="s-songs">
                <h3>Lastest English</h3>
                <div class="song-warp">
                    <div>
                        <img src="imgs/covers/halsey_hopelessfountain.jpg">
                        <div>Onism <span>AUG 11 ,2017</span></div>
                    </div>
                    <div>
                        <img src="imgs/covers/halsey_hopelessfountain.jpg">
                        <div>Onism <span>AUG 11 ,2017</span></div>
                    </div>
                    <div>
                        <img src="imgs/covers/tcs_allweknow.jpg">
                        <div>Onism <span>AUG 11 ,2017</span></div>
                    </div>
                    <div>
                        <img src="imgs/covers/drake 3.jpg">
                        <div>Onism <span>AUG 11 ,2017</span></div>
                    </div>
                    <div>
                        <img src="imgs/covers/drake 1.png">
                        <div>Onism <span>AUG 11 ,2017</span></div>
                    </div>
                    <div>
                        <img src="imgs/covers/drake 5.jpg">
                        <div>Onism <span>AUG 11 ,2017</span></div>
                    </div>
                </div>
            </div>


            <div class="s-songs">
                <h3>Lastest Hindi</h3>
                <div class="song-warp">
                    <div>
                        <img src="imgs/covers/halsey_hopelessfountain.jpg">
                        <div>Onism <span>AUG 11 ,2017</span></div>
                    </div>
                    <div>
                        <img src="imgs/covers/halsey_hopelessfountain.jpg">
                        <div>Onism <span>AUG 11 ,2017</span></div>
                    </div>
                    <div>
                        <img src="imgs/covers/tcs_allweknow.jpg">
                        <div>Onism <span>AUG 11 ,2017</span></div>
                    </div>
                    <div>
                        <img src="imgs/covers/drake 3.jpg">
                        <div>Onism <span>AUG 11 ,2017</span></div>
                    </div>
                    <div>
                        <img src="imgs/covers/drake 1.png">
                        <div>Onism <span>AUG 11 ,2017</span></div>
                    </div>
                    <div>
                        <img src="imgs/covers/drake 5.jpg">
                        <div>Onism <span>AUG 11 ,2017</span></div>
                    </div>
                </div>
            </div>


        </main>
        <aside>
            <div class="aside-name">
                <h2>Queue</h2>
                <a href="#drop-down"><div>
                    Queue <span>▼</span></a>
                </div>
                <div id="drop-down">
                    <div>  <a href="#">Playlist</a></div>
                    <div><a href="#">Favorites</a></div>
                </div>
            </div>
            <div class="aside-list">
                <div class="q-card">
                    <div>01</div>
                    <img src="imgs/covers/drake 4.jpg" class="q-img">
                    <div class="q-name"><strong>Mirage</strong> <br>Else</div>
                    <img src="imgs/like.svg" class="q-like">
                </div>

                <div class="q-card">
                    <div>02</div>
                    <img src="imgs/covers/drake 2.jpg" class="q-img">
                    <div class="q-name"><strong>Mirage</strong> <br>Else</div>
                    <img src="imgs/like.svg" class="q-like">
                </div>

                <div class="q-card">
                    <div>03</div>
                    <img src="imgs/covers/drake 3.jpg" class="q-img">
                    <div class="q-name"><strong>Mirage</strong> <br>Else</div>
                    <img src="imgs/like.svg" class="q-like">
                </div>

                <div class="q-card">
                    <div>04</div>
                    <img src="imgs/covers/drake 1.png" class="q-img">
                    <div class="q-name"><strong>Mirage</strong> <br>Else</div>
                    <img src="imgs/like.svg" class="q-like">
                </div>
                <div class="q-card">
                    <div>01</div>
                    <img src="imgs/covers/drake 4.jpg" class="q-img">
                    <div class="q-name"><strong>Mirage</strong> <br>Else</div>
                    <img src="imgs/like.svg" class="q-like">
                </div>

                <div class="q-card">
                    <div>02</div>
                    <img src="imgs/covers/drake 2.jpg" class="q-img">
                    <div class="q-name"><strong>Mirage</strong> <br>Else</div>
                    <img src="imgs/like.svg" class="q-like">
                </div>

                <div class="q-card">
                    <div>03</div>
                    <img src="imgs/covers/drake 3.jpg" class="q-img">
                    <div class="q-name"><strong>Mirage</strong> <br>Else</div>
                    <img src="imgs/like.svg" class="q-like">
                </div>

                <div class="q-card">
                    <div>04</div>
                    <img src="imgs/covers/drake 1.png" class="q-img">
                    <div class="q-name"><strong>Mirage</strong> <br>Else</div>
                    <img src="imgs/like.svg" class="q-like">
                </div> <div class="q-card">
                    <div>01</div>
                    <img src="imgs/covers/drake 4.jpg" class="q-img">
                    <div class="q-name"><strong>Mirage</strong> <br>Else</div>
                    <img src="imgs/like.svg" class="q-like">
                </div>

                <div class="q-card">
                    <div>02</div>
                    <img src="imgs/covers/drake 2.jpg" class="q-img">
                    <div class="q-name"><strong>Mirage</strong> <br>Else</div>
                    <img src="imgs/like.svg" class="q-like">
                </div>

                <div class="q-card">
                    <div>03</div>
                    <img src="imgs/covers/drake 3.jpg" class="q-img">
                    <div class="q-name"><strong>Mirage</strong> <br>Else</div>
                    <img src="imgs/like.svg" class="q-like">
                </div>

                <div class="q-card">
                    <div>04</div>
                    <img src="imgs/covers/drake 1.png" class="q-img">
                    <div class="q-name"><strong>Mirage</strong> <br>Else</div>
                    <img src="imgs/like.svg" class="q-like">
                </div>
            </div>
        </aside>
    </div>

<!-- Music bar-->


    <div class="player">
        <div class="m-bar">
            <div class="mb-song">
                <img src="imgs/covers/drake 4.jpg" id="mb-img">
                <div class="mb-text">
                    <h3>Imagine by John</h3>John Lennon
                </div>
                <div class="mb-con">
                    <img src="imgs/like.svg">
                    <img src="imgs/traffic-signal.svg">
                </div>
            </div>
            <div class="mb-time">
                <div class="bar-button">
                    <img src="imgs/006-loop-1.svg">
                    <img src="imgs/039-skip-1.svg">
                    <img src="imgs/021-pause.svg" class="bt-pause">
                    <img src="imgs/031-skip.svg">
                    <img src="imgs/025-shuffle.svg">
                </div>
                <div class="bar-player">
                    <p>1:39</p>
                    <input type="range" min="1" max="100" value="35">
                    <p>4:44</p>
                </div>
            </div>
            <div class="mb-control">
                <img src="imgs/playlist.svg">
                <img src="imgs/responsive.svg">
                <img src="imgs/volume.svg">
                <input type="range" min="1" max="100" value="35">
                <img src="imgs/expand.svg">
    
            </div>
        </div>
    </div>
    </div>


    <script src="" async defer></script>
</body>

</html>